{
  "name": "latest-block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.2.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@zilliqa-js/account": "workspace:*",
    "@zilliqa-js/blockchain": "workspace:*",
    "@zilliqa-js/contract": "workspace:*",
    "@zilliqa-js/core": "workspace:*",
    "@zilliqa-js/crypto": "workspace:*",
    "@zilliqa-js/util": "workspace:*",
    "@zilliqa-js/zilliqa": "workspace:*"
  }
}
