{
  "name": "Zilliqa Developer Portal",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/Zilliqa Developer Portal",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@vuepress/core": "^1.9.7",
    "@vuepress/shared-utils": "^1.9.7"
  }
}
